<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map Viewer</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #e0cbb3;
            font-family: Arial, sans-serif;
        }

        #whiteboardUI, #computerUI {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background: #fff;
            border: 2px solid #000;
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            padding: 10px;
        }

        #whiteboardUI h2, #computerUI h2 {
            margin: 0 0 10px;
        }

        #whiteboardUI textarea {
            width: 100%;
            height: 85%;
            resize: none;
            font-size: 16px;
            padding: 8px;
        }

        #whiteboardUI button, #computerUI button {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <!-- Whiteboard UI Panel -->
    <div id="whiteboardUI">
        <h2>Whiteboard - <span id="wbName"></span></h2>
        <textarea placeholder="Write or draw your ideas here..."></textarea>
        <br>
        <button onclick="closeWhiteboardUI()">Close</button>
    </div>

    <!-- Computer (Screen Share) UI Panel -->
    <div id="computerUI">
        <h2>Computer - <span id="computerName"></span></h2>
        <video id="screenPreview" autoplay playsinline></video>
        <br>
        <button onclick="closeComputerUI()">Stop Sharing & Close</button>
    </div>


    <!-- Chat Box -->
    <div id="chat-box" style="position: fixed; bottom: 10px; right: 10px; width: 600px; 
    height: 500px; background: #eaa5a5cc; border: 2px solid #000; border-radius: 10px;
     display: flex; flex-direction: column; z-index: 9999; overflow: hidden;">

        <div id="chat-messages" style="flex: 1; overflow-y: auto; padding: 10px;"></div>
        <div style="display: flex; flex-direction: column; padding: 5px;">
            <input id="chat-input" type="text" placeholder="Type message..." style="flex: 1; margin-bottom: 5px; padding: 5px;">
            <input id="file-input" type="file" style="margin-bottom: 5px;  height: 30px;">
            <button id="send-button"  style="padding: 10px; background: rgb(99, 102, 238); height: 40px; ">Send</button>
        </div>
    </div>


    <!-- Phaser Game Script -->
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>

</body>
</html>
